VITE_SUPABASE_URL=https://fdubolbjkvqreihluifm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdWJvbGJqa3ZxcmVpaGx1aWZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3MjAzNiwiZXhwIjoyMDY2MzQ4MDM2fQ.eTW14BSeTJWotm-YIznp37hcx7Gl-SrUK7mBxE-0t2E

VITE_WHATSAPP_API_KEY=7335de4e-bd2e-4f66-984c-e7d492ed326b
