VITE_SUPABASE_URL=https://yfqstlwkckthvvuqylqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcXN0bHdrY2t0aHZ2dXF5bHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDMxMTAsImV4cCI6MjA2MTUxOTExMH0.PROmsYMbVqioIxRphZbX1VZQGLqNMwSYi7aqqxumchM

